<?php

namespace Database\Seeders;

use Illuminate\Database\Seeder;
use DB;

class PostBlogTableSeeder extends Seeder
{
    /**
     * Run the database seeds.
     *
     * @return void
     */
    public function run()
    {
        //наполнить заметки базовыми данными
          //очистить таблицу перед записью
          DB::table('posts') -> delete();
          //заполнить таблицу
          DB::table('posts') -> insert([
              'title' => 'Есть над чем задуматься: прототип — не панацея',
              'body' => 'Задача организации, в особенности же высокотехнологичная концепция общественного уклада влечет за собой процесс внедрения и модернизации благоприятных перспектив. Предварительные выводы неутешительны: постоянное информационно-пропагандистское обеспечение нашей деятельности обеспечивает широкому кругу (специалистов) участие в формировании новых предложений! Есть над чем задуматься: ключевые особенности структуры проекта освещают чрезвычайно интересные особенности картины в целом, однако конкретные выводы, разумеется, призваны к ответу.',
              'slug' => 'lorem-ipsum', // адрес поста в браузерной строке
              'enabled' => '1',
           ]); 

           DB::table('posts') -> insert([
            'title' => 'Воистину радостный звук: треск разлетающихся скреп',
            'body' => 'Ясность нашей позиции очевидна: курс на социально-ориентированный национальный проект позволяет выполнить важные задания по разработке экономической целесообразности принимаемых решений. Высокий уровень вовлечения представителей целевой аудитории является четким доказательством простого факта: высокотехнологичная концепция общественного уклада предопределяет высокую востребованность глубокомысленных рассуждений. Вот вам яркий пример современных тенденций — социально-экономическое развитие прекрасно подходит для реализации направлений прогрессивного развития.',
            'slug' => 'propos-de-bottes', // адрес поста в браузерной строке
            'enabled' => '1',
         ]); 
          
    }
}
